\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelta del progetto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridefinizione delle strutture}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione dei puntatori}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizzazione dello Heap}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malloc e Free}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concatenazione (virtuale) di Store e Heap}{2}{section.6}}
